---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: hw-conf
  namespace: homework  
spec:
  storageClassName: sc-custom
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

